server {
        server_name ctf;
        listen       80;
        root   /srv/http/ctf;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        sendfile off;
        gzip on;
        gzip_vary on;
        gzip_disable "msie6";
        gzip_types    text/plain application/x-javascript text/xml text/css application/json;

        error_page 404  = /404.html;
        error_page 401  = /401.html;

        location ~ /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8000;
            proxy_redirect off;
        }

        location = / {
            error_page 401 =200 @notLoggedIn;
            auth_request /api/user/authorize/user;
            default_type text/html;
            index /profile;
        }

        location @notLoggedIn {
            default_type text/html;
            index index.html;
        }

        location = /index.html {
            etag off;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0' always;
            expires off;
            if_modified_since off;
            add_header Last-Modified "";
        }

        location = /profile {
            auth_request /api/user/authorize/user;
            etag off;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0' always;
            expires off;
            if_modified_since off;
            add_header Last-Modified "";
            default_type text/html;
            alias /srv/http/ctf/profile.html;
        }

        location ~ ^/(problems|scoreboard|account|reset|faq|news|contact)$ {
            auth_request /api/user/authorize/user;
            default_type text/html;
            alias /srv/http/ctf/$1.html;
        }

        # Disabled this below
        #location ~ ^/(classroom)$ {
        #    auth_request /api/user/authorize/teacher;
        #    default_type text/html;
        #    alias /srv/http/ctf/$1.html;
        #}

        location ~ ^/(management)$ {
            auth_request /api/user/authorize/admin;
            default_type text/html;
            alias /srv/http/ctf/$1.html;
        }

        # Temporary disable shell, classroom, and achievements
        location ~ ^/(classroom.html|achievements.html|shell.html)$ {
            return 404;
        }
}